Repository: noorahmadz/Final_year_project
Catalog: back_end/locale/*/LC_MESSAGES/django.po
Languages: fa, ps

source: Request could not be processed.
fa: درخواست پردازش نشد.
ps: غوښتنه پروسس نه شوه.

source: Created successfully.
fa: با موفقیت ایجاد شد.
ps: په بریالیتوب جوړ شو.

source: Updated successfully.
fa: با موفقیت به‌روزرسانی شد.
ps: په بریالیتوب تازه شو.

source: Booking Confirmation
fa: تأیید رزرو
ps: د بکینګ تایید

source: Email Verification Code
fa: کد تأیید ایمیل
ps: د ایمیل تایید کوډ

source: Hello %(name)s,
fa: سلام %(name)s،
ps: سلام %(name)s،

source: Your booking has been confirmed successfully.
fa: رزرو شما با موفقیت تأیید شد.
ps: ستاسو بکینګ په بریالیتوب تایید شو.

source: Booking Details
fa: جزئیات رزرو
ps: د بکینګ جزئیات

source: Booking ID
fa: شناسه رزرو
ps: د بکینګ پېژند

source: Gym
fa: جیم
ps: جم

source: Court
fa: میدان
ps: میدان

source: Date
fa: تاریخ
ps: نېټه

source: Time
fa: زمان
ps: وخت

source: Amount
fa: مقدار
ps: مقدار

source: Payment Status
fa: وضعیت پرداخت
ps: د تادیې حالت

source: Booking Status
fa: وضعیت رزرو
ps: د بکینګ حالت

source: Thank you for using our futsal booking system.
fa: از استفاده شما از سیستم رزرو فوتسال ما سپاسگزاریم.
ps: زموږ د فوتسال بکینګ سیسټم کارولو لپاره مننه.

source: If you need help, please contact support.
fa: اگر به کمک نیاز دارید، لطفاً با پشتیبانی تماس بگیرید.
ps: که مرستې ته اړتیا لرئ، مهرباني وکړئ له ملاتړ سره اړیکه ونیسئ.

source: Your verification code is
fa: کد تأیید شما این است
ps: ستاسو د تایید کوډ دا دی

source: It expires in %(minutes)s minutes.
fa: این کد در %(minutes)s دقیقه منقضی می‌شود.
ps: دا په %(minutes)s دقیقو کې پای ته رسېږي.

source: If you did not request this code, please ignore this email.
fa: اگر این کد را درخواست نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید.
ps: که تاسو دا کوډ نه وي غوښتلی، مهرباني وکړئ دا ایمیل له پامه وغورځوئ.
